{
  "name": "material-ui-superselectfield",
  "version": "1.1.0",
  "description": "original Material-UI's SelectField component enhanced with autocompletion, multiselection, custom renderers, and infinite loading.",
  "private": false,
  "author": "Raphaël Morineau <raphael.morineau@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Sharlaan/material-ui-superselectfield.git"
  },
  "homepage": "https://sharlaan.github.io/material-ui-superselectfield",
  "engines": {
    "node": ">=6"
  },
  "main": "lib/SuperSelectField.js",
  "dependencies": {
    "react-infinite": "^0.10.0"
  },
  "devDependencies": {
    "babel-preset-stage-2": "^6.22.0",
    "enzyme": "^2.7.1",
    "flag-icon-css": "^2.8.0",
    "gh-pages": "^0.12.0",
    "material-ui": "^0.17.0",
    "react": "^15.4.2",
    "react-addons-test-utils": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-router": "^3.0.2",
    "react-scripts": "^0.9.0",
    "react-tap-event-plugin": "^2.0.1",
    "standard": "^8.6.0"
  },
  "peerDependencies": {
    "material-ui": ">= 0.15.0 <= 0.1x",
    "react": "^15.x",
    "react-dom": "^15.3.2",
    "react-tap-event-plugin": "^1.x || ^2.x"
  },
  "babel": {
    "presets": [
      "es2015",
      "stage-2",
      "react"
    ]
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "standard"
    ],
    "rules": {
      "camelcase": "off",
      "brace-style": "off",
      "no-trailing-spaces": "off",
      "no-unused-vars": "warn"
    }
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "prepublish": "babel src/SuperSelectField.js -o lib/SuperSelectField.js",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
